PROJECT_NAME=SpacePoint Portal API
ENV=dev

POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=spacepoint
POSTGRES_USER=spacepoint
POSTGRES_PASSWORD=change_me
DATABASE_URL=postgresql+psycopg2://postgres:postgres@db:5432/spacepoint

JWT_SECRET_KEY=change_me_super_secret
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=60
